const Map<String, String> ar = {
  "History": "السجل",
  "Tank": "الخزان",
  "Monitor": "مراقبة",
  "Sessions": "الاجهزة",
  "Settings": "الإعدادات",
  "About us": "من نحن",
  "Langauge": "اللغة",
  "Notification": "الاشعارات",
  "ar": "العربية",
  "en": "الانجليزية",
  "TDS readings": "قراءت المواد",
  "PH readings": "قراءت الحموضة",
  "Pipe flow": "معدل التدفق",
  "Search": "إبحث",
  "Successful": "ناجح",
  "Unsuccessful": "غير ناجح",
  "Danager": "خطر",
  "refilling": "إعادة تعبئة",
  "Tank ID": "معرف الخزان",
  "Phone token": "معرف الهاتف",
  "Add session": "اضافة جهاز",
  "Device ID*": "معرف الجهاز*",
  "Device Key*": "مفتاح الجهاز*",
  "Session name*": "اسم الجهاز*",
  "Last Refill": "اخر عملية تعبئة",
  "Date":"التاريخ",
  "Tank Level": "مستوى الخزان",
  "device id copied successfully": "تم نسخ معرف الجهاز بنجاح",
  "phone token copied successfully": "تم نسخ معرف الجهاز بنجاح"
};
