const Map<String, String> en = {
  "History": "History",
  "Tank": "Tank",
  "Monitor": "Monitor",
  "Sessions": "Sessions",
  "Settings": "Settings",
  "About us": "About us",
  "Langauge": "Langauge",
  "Notification": "Notification",
  "ar": "Arabic",
  "en": "English",
  "TDS readings": "TDS readings",
  "PH readings": "PH readings",
  "Pipe flow": "Pipe flow",
  "Search": "Search",
  "Successful": "Successful",
  "Unsuccessful": "Unsuccessful",
  "Danager": "Danager",
  "refilling": "refilling",
  "Tank ID": "Tank ID",
  "Phone token": "Phone token",
  "Add session": "Add session",
  "Device ID*": "Device ID*",
  "Device Key*": "Device Key*",
  "Session name*": "Session name*",
  "Last Refill": "Last Refill",
  "Date": "Date",
  "Tank Level": "Tank Level",
  "device id copied successfully": "device id copied successfully",
  "phone token copied successfully": "phone token copied successfully",
};
